// Created by: BYP

defcolor_back                       =  0xFF1E1E1E;
defcolor_margin           	      =  0xFF2E2E2E;
defcolor_margin_hover     	      =  0xFF660BDD;
defcolor_margin_active    	      =  defcolor_margin_hover;
defcolor_list_item        	      = {defcolor_margin, defcolor_back};
defcolor_list_item_hover  	      = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active	       = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor                     = {0xFF8E2DE2, 0xFF8E2DE2};
defcolor_at_cursor                  =  0xFFEFEFEF;
defcolor_highlight_cursor_line      =  0xFF303232;
defcolor_mark                       =  0xFF9B2BD8;
defcolor_highlight                  =  0xFF203483;
defcolor_at_highlight               =  0xFFCDAA7D;

defcolor_text_default               =  0xFFEFEFEF;
defcolor_comment                    =  0xFF505F89;
defcolor_comment_pop                = {0xFFaf5fff, 0xFF2584e3};		// NOTE, TODO
defcolor_keyword                    =  0xFFA6A6F1;
defcolor_str_constant               =  0xFFA54FEF;
defcolor_char_constant              =  0xFFAFAFFF;
defcolor_include                    =  defcolor_str_constant;
defcolor_int_constant               =  0xFF5fafff;
defcolor_float_constant             =  defcolor_int_constant;
defcolor_bool_constant              =  defcolor_int_constant;
defcolor_preproc                    =  0xFF00d7d7;
defcolor_special_character          =  0xFFFF0000;
defcolor_ghost_character            =  0xFF8A8A8A;

defcolor_paste                      =  0xFFFFBB00;
defcolor_undo                       =  0xFF80005D;

defcolor_highlight_junk             =  0xFF3A0000;
defcolor_highlight_white            =  0xFF003A3A;

defcolor_bar                        =  0xFF660BDD;
defcolor_base                       =  0xFFEFEFEF;                    // file bar text color
defcolor_pop1                       =  defcolor_int_constant;		 // Query bar, lister text color
defcolor_pop2                       =  0xFFFF0000;

defcolor_back_cycle                 = {0xFF1E1E1E, 0xFF1E1E1E};
defcolor_text_cycle                 = {0xFFF00000, 0xFF00F000, 0xFF0080F0, 0xFFF0F000};

defcolor_line_numbers_back          =  defcolor_back;
defcolor_line_numbers_text          =  0xFF8880C0;

/// BYP Colors
defcolor_function                   =  0xFFBDA3F9;
defcolor_type                       =  0xFFB84AFD;
defcolor_primitive                  =  0xFFB84AFD;
defcolor_macro                      =  0xFF579EA8;
defcolor_enum                       =  0xFF9ad0f7;
defcolor_control                    =  defcolor_preproc;
defcolor_struct                     =  defcolor_keyword;
defcolor_non_text                   =  0xFFDAAEFE;
//defcolor_struct                   =  0xFF70A7F7;

/// Vim Colors
defcolor_vim_filebar_pop            =  0xFF8A4CDB;
defcolor_vim_chord_text             =  defcolor_text_default;
defcolor_vim_chord_unresolved       =  defcolor_mark;
defcolor_vim_chord_error            =  defcolor_special_character;

/// Fleury Colors
fleury_color_syntax_crap           = defcolor_non_text;
fleury_color_operators             = defcolor_non_text;
fleury_color_inactive_pane_overlay = 0x44000000;
fleury_color_inactive_pane_background = 0xff000000;
fleury_color_file_progress_bar     = 0x608A4CDB;
fleury_color_brace_highlight       = { defcolor_preproc };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0x809ba290 };
fleury_color_index_product_type    = defcolor_type;
fleury_color_index_sum_type        = defcolor_type;
fleury_color_index_function        = defcolor_function;
fleury_color_index_macro           = defcolor_macro;
fleury_color_index_constant        = defcolor_enum;
fleury_color_index_comment_tag     = 0xffff0000;
fleury_color_index_decl            = 0xFF2299FF;
fleury_color_cursor_macro          = defcolor_bar;
fleury_color_cursor_power_mode     = defcolor_bar;
fleury_color_cursor_inactive       = 0xFF8E2DE2;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = defcolor_margin_hover;
fleury_color_token_minor_highlight = defcolor_bar;
fleury_color_error_annotation      = 0xffff0000;
fleury_color_lego_grab             = 0xffefaf6f;
fleury_color_lego_splat            = 0xffefaaef;
fleury_color_comment_user_name     = defcolor_keyword;
